<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" id="min-width" lang="es" xml:lang="es">
<head>
        <title>Echoes of Rebellion</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://dl.dropbox.com/scl/fi/3zuvvnzcww4yye4epxe8a/style.css?rlkey=yhttvt04pxwis1rmwzfbftuna&amp;st=fi30paeh&amp;dl=0">
        <link rel="stylesheet" href="https://dl.dropbox.com/scl/fi/pqh540e3z2nbfy8kjzs1e/overall.css?rlkey=or7mq9gv4uk674s1623kkcqy9&dl=0">
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/teko" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.3.0/dist/iconify-icon.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <style>
        a {
        text-underline-offset: 3px;
        color: inherit;
        text-decoration-color: var(--h2c);
        }

        a:hover {
            font-style: italic;
        }

        #final-list {
            width: 300px;
            border-radius: 5px;
            height: 270px;
            display: inline-block;
            margin-bottom: 30px;
            font-size: 0.7em;
            overflow-y: auto;
            background: var(--dark-graf);
        }

        li {
            --unreal-border: 1px solid #444;
            --fondo2:#000;
            --unreal-gdt2: linear-gradient(45deg,#3f1d1d,#ad3030);
            --textobase: #cfcfcf;
            font-family: 'Roboto';
            background-color: #0b0b0b;
            width: 188px;
            display: grid;
            border: var(--unreal-border);
            grid-template-areas: 'a b' 'a c' 'd d' 'e e' 'f f';
            grid-template-columns: 65px auto;
        }

        li button {
background: var(--unreal-gdt2);
border: 0;
color: var(--textbase);
font-size: 18px;
height: 40px;
cursor: pointer;
transition: 500ms;
grid-area: f;
}
#item-preview {
    min-width: 190px;
padding: 0;
margin: 0;
}

li .epl-desc {text-align: justify;}

#final-list dl {
text-align: justify;
padding-left: 15px;
}
    </style>
</head>
<body>
    <h1>Gestión de Tienda</h1>

    <form id="tienda" action="" method="get" enctype="multipart/form-data" target="_self">
        <section>
            <h2>Agregar Item</h2>
            <p>En <b>Precio</b> sólo se aceptan números. El formato en <b>Icon</b> debe ser <span id="ptos-max">Set/Name-Icon</span>. 
                Enlaces: <a href="https://icon-sets.iconify.design/game-icons" target="_blank">Game-Icons</a> o
               <a href="https://icon-sets.iconify.design/" target="_blank">Catálogo completo</a>.</p>
               
            <div>
             <label>Nombre<input type="text" id="name" name="name" placeholder="Nombre del Artículo"></label>
             <label>Icon<input type="text" id="icon" name="icon" placeholder="API del Icon"></label>
             <label>Precio<input type="text" id="price" name="price" placeholder="Precio"></label>
             <label>Tipo<select name="lvl-adq" id="lvl-adq">
                <option value="">Ninguno</option>
                <option value="">---ARMADURAS---</option>
                <option value="Ligeras" data-filter="eor-f1">Ligeras</option>
                <option value="Medias" data-filter="eor-f2">Medias</option>
                <option value="Pesadas" data-filter="eor-f3">Pesadas</option>
                <option value="Escudos" data-filter="eor-f4">Escudos</option>
                <option value="">---ARMAS---</option>
                <option value="Ligeras" data-filter="eor-f1">Ligeras</option>
                <option value="Pesadas" data-filter="eor-f2">Pesadas</option>
                <option value="Cuerpo a cuerpo" data-filter="eor-f3">Cuerpo a Cuerpo</option>
                <option value="Sables" data-filter="eor-f4">Sables</option>
                <option value="">---NAVES---</option>
                <option value="Naves espaciales" data-filter="eor-f1">Naves espaciales</option>
                <option value="Vehículos terrestres" data-filter="eor-f2">Vehículos terrestres</option>
                <option value="Vehículos acuáticos" data-filter="eor-f3">Vehículos acuáticos</option>
                <option value="Monturas" data-filter="eor-f4">Monturas</option>
                <option value="">---MISCELÁNEO---</option>
                <option value="Consumibles" data-filter="eor-f1">Consumibles</option>
                <option value="Vehículos" data-filter="eor-f2">Viviendas</option>
                <option value="Mejoras" data-filter="eor-f3">Mejoras</option>
                <option value="Gadgets" data-filter="eor-f4">Gadgets</option>
              </select></label>
              <label>Descripción para tienda<textarea id="desc-adq" name="desc-adq" placeholder="Descripción detallada del artículo."></textarea></label>
              <label>Descripción para inventario<textarea id="desc-inv" name="desc-inv" placeholder="Descripción para el tooltip del inventario. Los saltos se escriben con <br/>"></textarea></label>
            </div>
            <input type="button" id="sum-adq" name="sum-adq" value="Agregar" onclick="agregar()">
            <div>
                <div id="final-list" class="final"></div>
                <ul id="item-preview" class="final"></ul>
            </div>            
        </section>
            
            <input type="button" id="generar" value="Generar Código" onclick="generarCode()">
    </form>
    <h1>Código</h1>
    <div class="codebox"><span onclick="seleccionar()">Seleccionar y Copiar</span>
        <code id="codigo_camara">Aún no has generado código.</code></div>
<script>
let name = '',
    icon = '',
    price = '',
    tipo = '',
    descrip = '',
    descInv = '',
    filter = '',
    item = '',
    list = '',
    final = '';

const pathList = document.querySelector('#final-list');
const pathPreview = document.querySelector('#item-preview');

function agregar() {
    
    list = document.querySelector('#final-list').innerHTML;
    name = document.getElementById('name').value;
    icon = document.getElementById('icon').value;
    price = document.getElementById('price').value;
    tipo = document.getElementById('lvl-adq').value;

    let s = document.getElementById('lvl-adq');
    filter = s.options[s.selectedIndex].dataset.filter;

    descrip = document.getElementById('desc-adq').value;
    descInv = document.getElementById('desc-inv').value;

    item = '<li class="' + filter + '"><div class="epl-icon"><img src="https://api.iconify.design/' + icon + '.svg?color=%23cfcfcf"></div><div class="epl-name">' + name + 
           '</div><div class="epl-price"><span>' + price + '</span> créditos</div><div class="epl-desc">' + descrip + '</div><div class="epl-dinv">' + descInv + '</div><div class="epl-bono">' + tipo +
           '</div><button><i class="bi bi-cart4"></i></button> </li>';

    final += item;
    pathPreview.innerHTML = item;

    let a = '<dl>• ' + name + ' (' + tipo + ') — ' + price + ' créditos</dl>';
    pathList.insertAdjacentHTML('beforeend',a);

    //clean
    name = '';
    icon = '';
    price = '';
    tipo = '';
    filter = '';
    descrip = '';
    descInv = '';
    document.getElementById("tienda").reset()
}

function generarCode() {
    let code = final;
    code = code.replace(/</g, "&lt;").replace(/>/g, "&gt;");
    document.getElementById('codigo_camara').innerHTML = code;
    final = '';
    pathList.innerHTML = '';
    pathPreview.innerHTML = '';
}

function seleccionar(e) {
    var a = document.getElementById('codigo_camara');
    let range = new Range();
    range.selectNodeContents(a);

    document.getSelection().removeAllRanges();
    document.getSelection().addRange(range);
    document.execCommand('copy');
}
</script>
</body>
</html>
